http {
	server_tokens off;
	charset utf-8;

	server {
		listen 80;

		server_name brandonkimmmm.com www.brandonkimmmm.com;

		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;

		server_name brandonkimmmm.com www.brandonkimmmm.com;

		ssl_certificate /etc/letsencrypt/live/brandonkimmmm.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/brandonkimmmm.com/privkey.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://portfolio_app:3000;
		}

		location /_next/ {
			proxy_pass http://portfolio_app:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}